@relation senercon

@attribute num_verbs numeric
@attribute contain_modal numeric
@attribute num_nouns numeric
@attribute num_pos_nouns numeric
@attribute pos_nouns_score numeric
@attribute num_neg_nouns numeric
@attribute neg_nouns_score numeric
@attribute num_pos_adj numeric
@attribute pos_score numeric
@attribute num_neg_adj numeric
@attribute neg_score numeric
@attribute num_adj numeric
@attribute sent_length numeric
@attribute num_question_marks numeric
@attribute num_exclamation_marks numeric
@attribute num_slash numeric
@attribute num_underscore numeric
@attribute num_hash numeric
@attribute num_currency numeric
@attribute num_percentage numeric
@attribute num_brackets_type1 numeric
@attribute num_brackets_type2 numeric
@attribute num_assertive_verbs numeric
@attribute num_requestive_verbs numeric
@attribute num_responsive_verbs numeric
@attribute num_informative_verbs numeric
@attribute num_assertive_expressions numeric
@attribute num_confirmative_expressions numeric
@attribute num_concessive_expressions numeric
@attribute num_requestive_expressions numeric
@attribute num_requirement_expressions numeric
@attribute num_question_expressions numeric
@attribute num_responsive_expressions numeric
@attribute num_suggestive_expressions numeric
@attribute num_suppositive_expressions numeric
@attribute num_attach_expressions numeric
@attribute num_code_expressions numeric
@attribute num_descriptive_expressions numeric
@attribute num_logFile_expressions numeric
@attribute num_urlLink_expressions numeric
@attribute num_sentences numeric
@attribute overall_sentiment numeric
@attribute @@class@@ {OTHER,ENHANCEMENT}

@data
1,0,1,1,0.068182,0,0,0,0,0,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
4,1,3,1,0.108471,0,0,0,0,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,4,4,OTHER
2,0,4,0,0,2,-0.340909,1,0.25,3,-0.232273,0,220,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
4,2,9,5,0.171562,4,-0.510204,2,0.583333,2,-0.370204,4,470,1,0,0,0,1,0,0,0,0,0,0,1,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,-10,OTHER
5,3,5,6,0.186966,1,-0.02551,0,0,0,0,2,375,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,2,OTHER
4,1,9,4,0.126576,1,-0.386364,3,0.902508,3,-0.935641,1,398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,6.9,0,0,6,-10,OTHER
0,0,2,0,0,0,0,1,0.127412,0,0,0,117,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,4,3,0.057582,2,-0.084105,0,0,1,-0.22,1,235,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
1,1,3,0,0,1,-0.004028,1,0.708942,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
0,0,5,2,0.075514,1,-0.004028,0,0,0,0,0,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
1,0,1,1,0.004028,2,-0.030375,1,0.118613,0,0,1,153,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-4,OTHER
12,3,4,4,0.303915,1,-0.085034,0,0,0,0,1,423,0,0,0,0,0,0,0,0,0,2,2,0,0,12.9,0,0,4.9,0,0,0,4.5,0,0,0,0,0,0,8,-10,OTHER
9,4,2,4,0.384314,6,-1.868228,1,0.164234,0,0,1,409,1,0,1,0,1,0,0,0,0,0,0,1,0,4.3,0,0,0,0,2.2,0,4.5,0,0,0,0,0,0,7,-8,OTHER
1,0,1,0,0,1,-0.386364,1,0.103102,0,0,0,109,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
5,3,13,10,0.836411,1,-0.015,5,0.85221,0,0,1,678,1,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,8,-8,OTHER
1,1,7,4,0.370345,0,0,1,0.708942,0,0,2,233,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,OTHER
1,1,1,0,0,0,0,1,0.499088,0,0,1,150,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,5,2,OTHER
5,3,7,3,0.106113,3,-0.241356,1,0.113602,1,-0.113636,4,597,1,3,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,4.3,0,0,0,0,0,5,-4,OTHER
2,0,1,5,0.339909,2,-0.340909,2,0.319354,2,-0.36065,0,312,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-6,OTHER
1,1,3,1,0.108471,0,0,1,0.19,0,0,0,133,0,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
1,1,7,2,0.146914,1,-0.012755,0,0,1,-0.629156,0,265,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,2,OTHER
1,1,2,1,0.125,2,-0.151984,0,0,0,0,1,133,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
4,2,4,0,0,1,-0.02551,0,0,1,-0.073144,1,190,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,4.4,0,0,0,0,0,2.3,0,0,5,-6,OTHER
3,1,2,2,0.128031,0,0,3,1.24551,1,-0.166667,0,280,0,0,0,0,1,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,0,0,0,5,-6,OTHER
0,0,4,4,0.206746,0,0,1,0.25,1,-0.119319,1,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
2,2,3,1,0.064016,0,0,0,0,0,0,0,151,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
3,1,10,1,0.010949,0,0,2,0.945,1,-0.181818,0,359,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-4,OTHER
3,2,2,1,0.064016,1,-0.355142,1,0.127412,0,0,0,233,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,4,0,OTHER
9,3,4,5,0.207328,1,-0.118264,1,0.272727,1,-0.258562,1,373,0,0,0,0,0,0,0,0,0,1,0,1,0,8.6,0,0,0,5.1,0,0,4.5,0,0,0,0,0,0,5,2,OTHER
1,0,2,2,0.076886,0,0,1,0.090909,0,0,0,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-4,OTHER
2,1,5,7,0.375883,2,-0.052819,1,0.633763,1,-0.119319,0,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
3,2,6,3,0.087205,1,-0.06,1,0.127412,1,-0.073144,1,210,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-4,OTHER
2,2,4,6,0.401912,0,0,1,0.031934,1,-0.020339,0,228,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,OTHER
5,2,3,4,0.534016,0,0,1,0.61,0,0,0,229,0,0,2,0,1,0,0,0,0,0,0,1,0,8.6,0,0,4.9,0,0,0,0,0,0,0,0,0,0,4,-6,OTHER
2,2,4,2,0.255622,0,0,0,0,0,0,0,205,1,0,1,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,4,-4,OTHER
0,0,1,0,0,0,0,0,0,0,0,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,OTHER
0,0,5,2,0.125718,1,-0.010375,0,0,2,-0.208913,2,213,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-4,OTHER
1,1,3,1,0.017183,0,0,0,0,0,0,0,189,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-4,OTHER
3,0,3,1,0.25,1,-0.118264,1,0.127412,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,OTHER
4,2,1,5,0.7052,0,0,0,0,0,0,0,206,1,0,0,0,0,0,0,0,0,0,0,1,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,0,OTHER
3,1,5,2,0.164734,0,0,2,0.206204,1,-0.629156,4,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,-6,OTHER
0,0,2,0,0,0,0,0,0,1,-0.36,2,137,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
2,2,11,3,0.141199,1,-0.045455,1,0.103102,0,0,2,270,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-2,OTHER
14,6,17,8,0.622272,3,-0.127524,4,0.21674,5,-0.203748,1,954,2,0,0,0,0,0,0,0,0,0,1,0,1,12.9,0,0,0,10.2,2.2,0,0,4.3,0,0,0,0,0,12,-12,OTHER
1,1,5,5,0.162075,0,0,0,0,1,-0.11949,0,188,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,OTHER
4,3,11,9,0.507545,7,-1.265953,2,0.496212,1,-0.119319,0,655,0,0,0,0,0,0,0,0,0,0,0,0,0,12.9,0,0,4.9,0,0,0,0,0,0,0,0,0,0,10,0,OTHER
5,1,6,3,0.5,0,0,0,0,4,-0.574437,2,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
3,0,2,0,0,0,0,0,0,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,2,0,OTHER
1,0,1,4,0.274432,0,0,2,0.51766,1,-0.020339,0,263,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
0,0,2,1,0.017183,2,-0.116089,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,OTHER
2,0,2,1,0.108471,3,-0.274793,0,0,0,0,1,206,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
3,1,0,2,0.172487,0,0,0,0,1,-0.629156,2,192,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
1,1,1,1,0.068182,1,-0.355142,1,0.127412,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
1,1,0,3,0.372487,1,-0.06,0,0,0,0,0,175,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
4,2,11,3,0.319515,1,-0.02551,0,0,1,-0.190374,2,374,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,-8,OTHER
5,3,15,6,0.08096,1,-0.007364,3,0.256635,7,-1.179242,2,757,1,0,0,0,1,0,0,0,0,0,0,0,0,8.6,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,9,-2,OTHER
6,3,10,4,0.300036,3,-0.156012,2,0.399354,1,-0.306818,3,563,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,9,-10,OTHER
1,0,1,1,0.108471,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,1,-2,OTHER
0,0,1,0,0,0,0,0,0,0,0,0,151,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
5,2,8,1,0.017247,2,-0.710285,0,0,0,0,0,235,0,1,0,0,0,0,0,0,0,0,0,0,0,4.3,4.2,0,0,0,0,0,4.5,0,0,0,0,0,0,4,-2,OTHER
2,2,2,2,0.031499,0,0,2,0.254823,0,0,0,111,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,2,OTHER
1,1,3,1,0.038443,1,-0.386364,0,0,0,0,0,148,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,OTHER
4,1,2,4,0.218667,1,-0.00365,2,0.247412,1,-0.206204,0,260,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
0,0,1,4,0.614093,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,3,-2,OTHER
2,0,4,2,0.15129,0,0,0,0,0,0,0,162,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-4,OTHER
5,1,8,7,0.199488,2,-0.393728,2,0.331957,0,0,1,501,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,-6,OTHER
1,0,5,0,0,0,0,0,0,0,0,0,111,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,1,2,0.131631,0,0,0,0,0,0,0,73,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,4,2,0.076685,1,-0.118264,2,0.267412,0,0,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-6,OTHER
1,1,6,2,0.252551,3,-0.211517,2,0.420455,1,-0.36,0,323,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,6,-6,OTHER
5,2,10,9,0.698007,1,-0.355142,2,0.25389,1,-0.082117,1,551,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,7,-4,OTHER
4,0,1,3,0.422487,0,0,1,0.25,1,-0.70396,0,221,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
3,1,3,2,0.208503,1,-0.044186,1,0.127412,1,-0.629156,1,197,0,1,0,0,0,0,0,0,0,0,1,0,0,8.6,0,0,0,5.1,0,0,0,0,0,0,0,0,0,4,-2,OTHER
1,0,4,1,0.037935,0,0,1,0.103102,1,-0.119319,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
3,1,1,0,0,4,-0.594437,1,0.127412,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,2.3,0,0,3,0,OTHER
0,0,4,1,0.038443,2,-0.691938,2,0.172866,0,0,0,137,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
4,3,7,1,0.008503,0,0,1,0.708942,0,0,0,259,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,6,-4,OTHER
2,1,3,1,0.017183,0,0,0,0,1,-0.125,1,118,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-2,OTHER
2,1,2,0,0,0,0,0,0,1,-0.36,0,181,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
1,1,2,4,0.205629,1,-0.027595,1,0.05102,1,-0.629156,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
3,0,6,3,0.21494,2,-0.050323,0,0,0,0,0,284,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,-9,OTHER
1,1,4,0,0,1,-0.020696,0,0,0,0,1,110,1,0,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
2,0,1,0,0,2,-0.318605,0,0,0,0,0,93,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
1,0,5,3,0.431581,0,0,0,0,1,-0.056569,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,OTHER
4,2,1,0,0,0,0,1,0.25,0,0,1,199,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,4,-2,OTHER
12,3,24,5,0.579714,0,0,3,0.366025,1,-0.333333,1,729,0,1,0,0,2,0,0,0,0,0,0,0,0,8.6,0,0,0,10.2,0,0,0,0,0,0,0,0,0,10,-10,OTHER
3,1,2,1,0.017007,2,-0.236528,0,0,3,-0.873475,0,453,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,4.4,0,0,0,0,0,0,0,0,4,-6,OTHER
2,2,2,3,0.052996,0,0,1,0.633763,1,-0.675,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,2.3,0,0,4,-6,OTHER
0,0,7,2,0.128503,0,0,0,0,2,-0.098654,1,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
3,1,13,12,0.584222,6,-0.205968,5,1.546175,6,-2.349488,2,771,0,1,0,0,0,0,0,0,0,0,0,0,0,8.6,0,4.3,0,0,0,0,0,8.6,0,0,2.3,0,0,9,-10,OTHER
1,0,8,2,0.090909,0,0,3,0.916667,1,-0.02551,1,251,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
2,1,5,2,0.136054,0,0,1,0.458333,1,-0.629156,1,302,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,8,6,OTHER
3,1,7,1,0.064016,0,0,2,0.371212,0,0,0,220,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,0,OTHER
5,2,10,1,0.008503,2,-0.034912,2,0.25,0,0,5,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,0,OTHER
0,0,2,0,0,0,0,0,0,0,0,0,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
9,3,8,2,0.245919,3,-0.785692,0,0,0,0,0,361,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-4,OTHER
3,0,0,1,0.108471,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,2,0,OTHER
4,2,3,6,0.45328,0,0,1,0.291667,0,0,2,261,1,0,0,0,1,0,0,0,0,0,0,0,0,8.6,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,4,-6,OTHER
2,1,3,3,0.067552,0,0,0,0,0,0,0,139,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,OTHER
5,0,9,3,0.169032,4,-0.401464,0,0,0,0,1,551,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,5,-9,OTHER
1,1,3,0,0,0,0,0,0,0,0,0,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
2,1,1,3,0.264144,0,0,0,0,0,0,0,232,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-6,OTHER
1,0,5,3,0.274435,1,-0.06,1,0.458333,1,-0.75,2,627,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,OTHER
2,1,3,1,0.028122,2,-0.089097,0,0,0,0,1,116,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,2,OTHER
1,1,1,1,0.068182,0,0,1,0.204545,0,0,0,111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
1,1,4,3,0.231624,2,-0.040155,0,0,2,-0.438787,0,338,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-6,OTHER
5,0,8,1,0.120919,2,-0.780073,1,0.045455,1,-0.535,0,322,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,5,-10,OTHER
0,0,3,0,0,0,0,0,0,0,0,0,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
14,7,20,19,1.026892,3,-0.124136,8,1.686497,5,-1.71558,5,1187,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5.1,6.6,0,0,0,0,0,0,0,0,17,-10,OTHER
2,2,2,0,0,1,-0.06,0,0,1,-0.073144,0,127,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-4,OTHER
2,0,0,1,0.108471,0,0,0,0,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,0,OTHER
0,0,2,0,0,0,0,1,0.103102,0,0,0,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
1,1,2,1,0.068182,0,0,1,0.103102,1,-0.629156,0,181,2,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
7,4,8,2,0.216942,1,-0.06,0,0,1,-0.019147,1,417,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,6,-6,OTHER
5,1,13,1,0.004028,3,-0.714313,2,0.245,1,-0.073144,4,484,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,2.3,0,0,7,-10,OTHER
3,0,2,1,0.089286,1,-0.16,0,0,2,-0.25,1,207,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
3,2,2,0,0,1,-0.39371,0,0,2,-1.295822,0,249,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-6,OTHER
0,0,6,1,0.089286,0,0,1,0.045455,0,0,1,194,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,OTHER
3,1,7,5,0.331744,0,0,4,0.588702,3,-1.343713,1,433,0,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,4.3,0,0,0,0,0,0,0,0,2.3,0,0,4,-6,OTHER
2,0,0,1,0.064016,1,-0.355142,1,0.083333,0,0,1,111,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,3,-4,OTHER
2,1,8,4,0.178571,1,-0.038265,0,0,1,-0.073144,0,203,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,2,OTHER
2,2,2,1,0.108471,0,0,0,0,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
1,1,6,1,0.02062,1,-0.355142,0,0,1,-0.073144,0,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
1,1,6,2,0.267007,0,0,2,0.484489,0,0,1,339,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
3,2,14,3,0.143897,2,-0.06066,2,0.439698,1,-0.273134,5,544,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,5,-6,OTHER
2,2,14,0,0,3,-0.479719,2,0.165,1,-0.119319,1,253,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-6,OTHER
3,2,4,5,0.446073,6,-0.780092,1,0.027508,2,-0.226022,0,391,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,-6,OTHER
0,0,3,1,0.083333,1,-0.355142,1,0.625,0,0,1,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
1,1,0,2,0.172487,0,0,0,0,0,0,0,69,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,2,OTHER
0,0,2,1,0.068182,1,-0.282847,0,0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,1,-2,OTHER
3,2,11,2,0.019163,4,-0.231603,1,0.271886,2,-0.742792,1,445,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,-4,OTHER
1,1,10,2,0.216942,0,0,0,0,0,0,0,197,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,2,OTHER
0,0,0,2,0.193182,0,0,0,0,0,0,1,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,0,3,1,0.028122,1,-0.204545,3,0.381301,1,-0.629156,0,360,0,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-6,OTHER
4,2,5,2,0.291292,1,-0.109489,0,0,2,-0.473636,0,275,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,5,0,OTHER
5,1,3,5,0.36001,0,0,0,0,0,0,0,188,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5.1,0,0,4.5,0,0,0,0,0,0,3,-4,OTHER
4,3,20,4,0.372722,1,-0.048209,6,1.973862,2,-0.066815,3,661,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,8,8,OTHER
0,0,3,1,0.027372,0,0,2,0.737226,1,-0.005,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,6,1,0.008503,1,-0.011923,0,0,1,-0.054745,2,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,2,3,1,0.018835,1,-0.044186,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,0,8,4,0.317117,1,-0.084184,3,0.443822,1,-0.570641,0,337,0,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,OTHER
5,2,2,1,0.018835,2,-0.241705,3,1.642526,0,0,0,239,2,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,5.1,2.2,0,0,4.3,0,0,0,0,0,8,3,OTHER
0,0,1,1,0.125,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,2,3,3,0.18099,2,-0.167364,0,0,1,-0.629156,1,300,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,6,-6,OTHER
3,2,13,1,0.120919,2,-0.446364,1,0.204545,1,-0.073144,3,508,2,0,2,1,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,-8,OTHER
2,1,3,1,0.068182,1,-0.16,0,0,0,0,0,163,0,0,0,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
2,0,2,1,0.125,1,-0.386364,2,0.329545,1,-0.005,1,168,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,4,-4,OTHER
1,0,3,1,0.068182,0,0,1,0.25,0,0,0,88,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,-2,OTHER
2,0,3,1,0.008503,0,0,0,0,0,0,0,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,1,-2,OTHER
0,0,2,1,0.083333,0,0,0,0,0,0,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,1,0,0,0,0,1,0.63,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
1,1,0,5,0.261679,0,0,1,0.127412,0,0,0,113,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-4,OTHER
1,1,4,0,0,0,0,1,0.12,0,0,1,95,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,OTHER
2,1,16,3,0.445214,2,-0.101033,3,0.92543,0,0,0,460,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,8,2,OTHER
2,2,3,1,0.064016,1,-0.355142,0,0,1,-0.144628,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-8,OTHER
3,0,7,4,0.426515,2,-0.430549,1,0.499088,1,-0.5,2,375,1,0,0,2,0,0,0,0,0,0,0,0,1,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-6,OTHER
1,0,2,1,0.007923,0,0,1,0.61,0,0,0,169,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
0,0,7,4,0.16289,2,-0.12,2,0.186436,0,0,0,345,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,3,-4,OTHER
2,1,3,1,0.017247,0,0,0,0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
0,0,3,1,0.125,0,0,1,0.024299,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
0,0,3,0,0,0,0,0,0,1,-0.166667,0,44,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,OTHER
2,1,5,1,0.125,1,-0.027372,0,0,0,0,1,135,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,OTHER
3,0,7,5,0.119936,3,-0.249753,0,0,0,0,0,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,OTHER
4,1,12,4,0.138833,3,-1.681818,3,0.933157,3,-0.605,0,545,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,2.1,0,0,0,0,2.3,0,0,6,-12,OTHER
0,0,0,2,0.103406,0,0,0,0,1,-0.570641,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,2,0,OTHER
3,0,4,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,3,2,OTHER
5,3,3,2,0.026296,0,0,4,1.608566,2,-0.370204,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,4,OTHER
2,1,3,3,0.108693,0,0,1,0.25,0,0,0,131,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
3,1,10,7,0.38487,0,0,0,0,1,-0.629156,1,378,3,2,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,4.4,0,0,0,0,0,0,0,0,7,-2,OTHER
2,1,2,2,0.223107,0,0,1,0.19,0,0,0,114,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,0,OTHER
2,2,6,2,0.031275,1,-0.038265,3,1.025222,1,-0.629156,0,406,2,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,4.4,0,0,0,0,0,0,0,0,5,-2,OTHER
4,1,6,5,0.311508,4,-0.526005,2,0.34,4,-0.889903,2,507,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,9,-6,OTHER
0,0,9,4,0.15337,0,0,3,0.754223,1,-0.073144,2,275,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,4,2,OTHER
2,2,3,4,0.243401,3,-0.095201,1,0.340909,1,-0.18,0,346,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-4,OTHER
1,0,6,2,0.021211,1,-0.034014,3,0.507508,2,-0.223074,3,313,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,4,0,0,0,0,5,-4,OTHER
1,0,0,2,0.172487,0,0,0,0,0,0,0,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,OTHER
2,0,1,4,0.174706,2,-0.326667,0,0,0,0,0,193,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
1,1,4,2,0.132198,0,0,0,0,1,-0.109476,0,190,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
3,0,1,0,0,0,0,0,0,0,0,0,38,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,1,0,OTHER
11,4,34,7,0.443959,4,-0.056661,5,0.686475,2,-0.205005,0,974,2,1,0,2,0,0,2,0,0,1,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,15,-10,OTHER
1,0,2,2,0.201675,1,-0.355142,4,1.07389,0,0,0,283,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,5,-1,OTHER
2,1,1,1,0.068182,0,0,0,0,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,OTHER
2,1,8,5,0.315483,1,-0.034091,1,0.127412,1,-0.045,0,412,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,8,-8,OTHER
2,2,10,0,0,0,0,0,0,0,0,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,12.9,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,OTHER
1,1,4,0,0,3,-0.369871,0,0,0,0,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
4,1,9,5,0.223957,1,-0.007364,0,0,0,0,1,480,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,4.3,0,0,2.3,0,0,8,-4,OTHER
3,1,6,3,0.189475,0,0,0,0,1,-0.629156,1,202,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-4,OTHER
0,0,5,2,0.14097,3,-0.415802,1,0.458333,0,0,4,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
3,1,7,0,0,1,-0.010949,0,0,1,-0.416667,1,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,6,-4,OTHER
2,1,3,3,0.189958,0,0,0,0,0,0,1,161,0,0,0,0,0,0,0,0,0,0,1,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,5,5,0.333325,0,0,1,0.25,1,-0.02551,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,4,-2,OTHER
2,1,11,1,0.037935,6,-0.132938,13,2.615928,2,-0.754156,0,684,0,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,13,-6,OTHER
3,0,1,0,0,0,0,0,0,0,0,1,85,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,OTHER
2,1,9,6,0.239326,4,-0.431184,8,2.069469,4,-1.455013,0,634,0,2,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,0,0,0,10,-3,OTHER
5,1,1,2,0.147349,1,-0.409091,1,0.14,0,0,0,212,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,4,-4,OTHER
2,1,2,1,0.031579,0,0,1,0.708942,0,0,1,81,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,2.3,0,0,3,0,OTHER
1,0,9,3,0.17086,0,0,2,1.22,0,0,1,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
0,0,1,2,0.172487,1,-0.16,0,0,0,0,2,152,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,OTHER
10,3,8,2,0.228471,0,0,4,0.883779,0,0,1,514,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,7,-6,OTHER
4,1,3,1,0.02316,0,0,0,0,0,0,1,240,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,4,-2,OTHER
1,2,6,1,0.008543,1,-0.004028,0,0,0,0,3,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-6,OTHER
13,4,8,5,0.299659,3,-0.166445,1,0.164234,1,-0.190374,3,649,1,0,2,0,0,0,0,0,0,0,1,1,0,8.6,4.2,0,0,5.1,0,0,4.5,4.3,0,0,0,0,0,11,-6,OTHER
0,0,0,1,0.108471,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OTHER
5,2,10,8,0.95131,1,-0.02551,5,1.436703,2,-0.195374,2,683,0,1,0,0,0,0,0,0,0,1,0,0,0,8.6,0,0,0,5.1,0,0,0,4.3,0,0,2.3,0,0,6,-1,OTHER
2,0,6,1,0.024105,1,-0.015,2,0.646886,0,0,2,318,0,1,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,OTHER
3,2,3,1,0.020199,0,0,0,0,2,-0.306818,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-4,OTHER
1,0,2,1,0.024105,0,0,1,0.021813,0,0,3,310,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-2,OTHER
7,1,6,2,0.075735,1,-0.015,3,0.937226,2,-0.295455,5,359,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,4,0,0,0,0,6,-2,OTHER
5,2,5,4,0.167776,1,-0.117362,1,0.136364,0,0,0,295,1,1,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,0,OTHER
1,1,3,0,0,5,-1.18595,0,0,0,0,1,266,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,2.2,0,0,0,0,0,0,0,0,4,-4,OTHER
3,1,4,0,0,0,0,0,0,1,-0.056569,1,133,0,0,0,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
1,1,6,1,0.017247,0,0,1,0.375,0,0,0,194,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,6,-2,OTHER
6,7,32,7,0.132556,5,-1.150713,0,0,1,-0.36,1,953,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,-8,OTHER
1,1,2,2,0.051477,0,0,0,0,0,0,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,OTHER
1,1,4,1,0.120919,0,0,0,0,0,0,0,139,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
2,0,6,1,0.032008,0,0,0,0,2,-0.748475,0,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
3,0,1,1,0.064016,0,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,2,0,OTHER
1,0,2,1,0.04,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
1,0,0,2,0.081263,0,0,1,0.127412,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,OTHER
1,1,3,8,0.422198,2,-0.66921,1,0.379953,0,0,1,320,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
2,0,26,2,0.083333,1,-0.083333,0,0,0,0,0,292,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-8,OTHER
1,0,2,0,0,1,-0.333333,0,0,0,0,1,152,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,1,-5,OTHER
2,2,5,0,0,0,0,1,0.12,0,0,0,174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,OTHER
4,2,12,5,0.353895,3,-0.299091,3,0.62889,0,0,1,831,1,2,0,0,0,0,0,0,0,0,0,1,0,12.9,0,0,0,0,0,0,0,0,0,0,0,0,0,10,-8,OTHER
1,1,5,0,0,0,0,1,0.045455,0,0,1,234,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-6,OTHER
7,2,3,1,0.02316,0,0,0,0,0,0,1,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
3,1,0,3,0.542625,0,0,1,0.126478,0,0,3,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,1,5,3,0.34385,1,-0.015,0,0,4,-0.431325,2,323,0,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,5.1,0,0,0,0,0,0,0,0,0,4,0,OTHER
2,1,2,1,0.010348,1,-0.038265,1,0.045455,1,-0.36,3,245,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,5,-4,OTHER
0,0,1,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
0,0,1,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
1,0,0,0,0,1,-0.007364,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OTHER
3,0,1,1,0.120919,0,0,0,0,1,-0.541667,1,86,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
1,0,3,3,0.270023,3,-0.005867,3,0.787886,2,-0.295455,0,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2.3,0,0,4,0,OTHER
6,2,9,10,0.622526,0,0,3,0.934686,2,-0.63362,1,605,0,0,0,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-4,OTHER
4,1,5,6,0.529853,3,-0.195137,2,0.355839,4,-0.684579,0,700,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,2.2,0,0,0,0,0,0,0,0,5,-8,OTHER
4,1,17,7,0.442014,2,-0.66921,1,0.25,1,-0.005,2,543,1,1,0,0,0,0,0,0,0,0,0,1,0,8.6,0,0,4.9,0,0,0,0,0,0,0,0,0,0,5,2,OTHER
2,1,2,1,0.022996,3,-0.114729,1,0.204545,2,-1.379156,1,176,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
1,1,16,4,0.212221,2,-0.456397,6,0.888335,1,-0.119319,0,661,1,0,3,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,0,0,0,11,-6,OTHER
1,1,4,0,0,0,0,0,0,0,0,0,202,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
2,1,4,1,0.008503,1,-0.386364,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
1,0,2,0,0,0,0,1,0.271886,1,-0.535,1,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
1,1,3,0,0,0,0,0,0,0,0,0,277,3,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,2,-2,OTHER
2,2,5,0,0,4,-0.725013,3,0.700758,0,0,3,267,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,4.5,0,0,0,0,0,0,3,-2,OTHER
2,0,0,1,0.108471,0,0,0,0,0,0,0,127,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
0,1,1,1,0.125,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
0,1,1,1,0.108471,0,0,1,0.271886,0,0,1,165,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,4,-4,OTHER
7,1,5,3,0.201057,1,-0.044186,1,0.068182,0,0,0,238,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4.9,5.1,2.2,0,0,0,0,0,0,0,0,4,0,OTHER
3,2,1,2,0.104016,1,-0.409091,0,0,0,0,0,179,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,OTHER
1,0,6,4,0.267027,0,0,0,0,0,0,0,142,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
2,1,2,1,0.022727,0,0,0,0,1,-0.629156,1,142,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,2,OTHER
2,1,7,6,0.293652,1,-0.082785,0,0,0,0,2,313,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,OTHER
0,0,1,0,0,2,-0.128239,0,0,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,OTHER
7,3,2,4,0.163231,2,-0.413912,3,0.281929,0,0,0,411,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,4.3,0,0,0,0,0,7,-2,OTHER
4,2,2,8,0.497293,1,-0.00189,2,0.585745,1,-0.190374,1,288,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0,4.5,0,0,0,0,0,0,5,2,OTHER
0,0,1,3,0.199805,0,0,0,0,1,-0.142552,0,188,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OTHER
8,5,3,6,0.379499,0,0,2,0.254823,0,0,0,394,2,0,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,10.2,4.4,0,0,0,0,0,2.3,0,0,5,-4,OTHER
5,1,1,1,0.064016,0,0,1,0.103102,1,-0.125,0,184,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-2,OTHER
1,1,0,3,0.309906,0,0,0,0,1,-0.113636,0,166,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,4,-2,OTHER
2,0,12,4,0.412935,0,0,0,0,1,-0.119319,2,302,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,0,0,4,-6,OTHER
0,0,4,0,0,0,0,0,0,1,-0.675,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,2,-2,OTHER
1,0,5,6,0.741123,1,-0.005925,3,0.631995,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-6,OTHER
4,2,5,5,0.342624,0,0,2,0.230514,0,0,0,309,1,0,0,0,1,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-4,OTHER
0,0,2,2,0.117372,0,0,0,0,1,-0.125,0,181,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,OTHER
0,0,1,5,0.425669,1,-0.125,0,0,2,-1.129156,1,231,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-4,OTHER
2,2,1,1,0.004028,1,-0.118264,0,0,1,-0.005,1,156,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,OTHER
4,1,5,6,0.474352,3,-0.128955,5,1.917059,4,-1.128785,2,478,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,4,-4,OTHER
1,1,3,1,0.017183,1,-0.02551,0,0,2,-1.258311,1,144,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
3,0,2,0,0,0,0,0,0,0,0,1,301,3,1,0,0,0,0,0,0,0,0,0,1,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-4,OTHER
1,1,2,0,0,1,-0.06,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
1,1,4,2,0.031231,0,0,2,0.317341,1,-0.113636,2,185,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,4,OTHER
1,0,2,2,0.034225,1,-0.261364,0,0,0,0,3,173,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
5,3,16,13,0.352299,4,-0.161874,2,0.003623,3,-0.545,0,492,1,0,0,0,0,0,0,0,0,1,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,0,OTHER
2,1,5,2,0.031978,0,0,5,0.751078,2,-0.227273,3,419,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,4,-6,OTHER
3,2,7,6,0.169767,3,-0.768261,0,0,4,-0.510456,0,477,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,4,0,0,0,0,8,-6,OTHER
0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
0,0,9,3,0.15953,1,-0.083333,4,0.733079,4,-0.879319,1,462,0,2,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,6,-4,OTHER
3,0,7,0,0,0,0,0,0,1,-0.083333,0,218,0,0,0,0,0,0,0,0,0,1,0,0,0,8.6,0,0,0,0,0,0,4.5,0,0,0,0,0,0,4,-6,OTHER
4,1,5,0,0,1,-0.355142,0,0,1,-0.119319,2,235,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,4,-2,OTHER
0,0,3,0,0,1,-0.13,0,0,1,-0.114964,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
3,0,9,1,0.068182,4,-0.081225,2,0.307648,1,-0.36,0,412,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,8,-4,OTHER
0,0,1,1,0.108471,1,-0.023934,1,0.022996,2,-0.754156,0,209,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,3,-2,OTHER
1,1,2,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
4,1,21,6,0.597725,2,-0.825758,2,0.003623,1,-0.535,1,1040,2,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,13,-18,OTHER
2,0,7,5,0.416207,0,0,2,1.092097,3,-0.222411,1,373,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-6,OTHER
6,0,10,1,0.191327,3,-0.044729,1,0.204545,3,-1.102792,3,425,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,6,-6,OTHER
1,1,2,0,0,1,-0.386364,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
2,2,5,1,0.083333,1,-0.386364,1,0.271886,0,0,0,203,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,4.4,0,0,0,0,0,0,0,0,6,-4,OTHER
1,1,6,0,0,1,-0.355142,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
1,0,3,0,0,0,0,0,0,1,-0.124048,0,108,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,2,-4,OTHER
5,1,5,2,0.128031,0,0,2,0.509354,1,-0.119319,0,293,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,5,-2,OTHER
2,1,26,5,0.411292,10,-1.947559,5,0.909091,7,-0.653407,6,859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,12,-18,OTHER
3,2,4,4,0.779058,0,0,1,0.04,0,0,0,259,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
5,1,4,1,0.045455,4,-0.709637,3,0.915698,0,0,1,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,6,-6,OTHER
3,1,4,2,0.833333,2,-0.12,0,0,0,0,0,219,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
3,1,5,6,0.540295,1,-0.004028,0,0,2,-0.145001,1,353,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,0,OTHER
6,5,7,0,0,4,-0.535142,2,0.068451,0,0,1,318,1,0,1,0,0,0,0,0,0,1,1,0,0,4.3,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,4,2,OTHER
0,0,2,1,0.046533,0,0,0,0,0,0,0,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
0,0,2,1,0.024635,0,0,0,0,0,0,0,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,OTHER
0,0,0,1,0.108471,0,0,0,0,0,0,1,83,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,2,5,1,0.250912,7,-0.449515,2,0.409091,1,-0.36,0,324,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,2.1,0,0,0,0,0,0,0,4,-4,OTHER
1,1,3,1,0.017247,0,0,0,0,0,0,1,97,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,OTHER
0,0,3,2,0.076685,0,0,0,0,1,-0.083333,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
3,0,8,3,0.037206,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,5,-2,OTHER
1,1,2,1,0.068182,0,0,1,0.5,1,-0.629156,0,91,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
1,0,2,1,0.068182,0,0,0,0,1,-0.629156,1,89,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
0,0,1,2,0.377551,0,0,0,0,0,0,1,110,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,0,OTHER
2,2,1,1,0.108471,1,-0.015,0,0,0,0,3,160,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
1,1,0,2,0.045723,0,0,0,0,0,0,1,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
1,0,6,1,0.027372,0,0,0,0,0,0,1,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,OTHER
3,2,3,2,0.072519,1,-0.386364,3,0.381301,0,0,0,346,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,2,-2,OTHER
2,2,5,4,0.045887,1,-0.386364,0,0,2,-0.735,3,301,1,0,0,0,0,0,0,0,0,0,0,1,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,6,-4,OTHER
3,2,8,0,0,2,-0.719697,1,0.09,2,-0.59098,0,348,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,4.3,0,0,2.3,0,0,10,-8,OTHER
1,1,5,2,0.147349,2,-0.156529,0,0,0,0,0,223,0,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,6,-4,OTHER
0,0,1,1,0.046533,0,0,0,0,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
1,0,3,2,0.22939,1,-0.006713,0,0,2,-0.52551,1,215,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
5,2,10,6,0.517869,1,-0.007364,9,1.448593,1,-0.11,2,716,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,4,0,0,0,0,12,-8,OTHER
2,1,2,1,0.008503,2,-0.393728,1,0.126478,1,-0.629156,0,187,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-4,OTHER
4,1,4,5,0.339156,1,-0.007364,4,0.909493,2,-0.962262,1,703,1,3,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,4.3,0,0,0,0,0,6,-4,OTHER
2,0,2,2,0.151515,1,-0.007364,2,0.25389,0,0,0,188,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,-4,OTHER
3,2,1,2,0.05885,1,-0.291667,1,0.25,0,0,1,242,1,0,0,0,0,0,0,0,0,0,1,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,4.6,0,0,5,-2,OTHER
2,1,1,1,0.064016,1,-0.386364,0,0,0,0,0,176,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,OTHER
1,1,2,2,0.128031,0,0,0,0,1,-0.592755,3,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
2,2,2,0,0,0,0,1,0.204545,0,0,0,142,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,2.3,2,-2,OTHER
4,2,13,2,0.05885,5,-1.081069,0,0,0,0,3,408,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-2,OTHER
9,4,8,5,0.242656,1,-0.007364,5,1.562679,1,-0.125,2,492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,0,0,2.3,0,0,8,-12,OTHER
1,1,1,0,0,0,0,0,0,1,-0.166667,2,74,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
1,1,8,1,0.045455,1,-0.02551,1,0.103102,1,-0.073144,2,297,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-2,OTHER
1,1,5,1,0.068182,0,0,0,0,1,-0.119319,0,212,1,0,0,0,1,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,3,0,OTHER
0,0,3,1,0.008503,1,-0.097628,2,0.221908,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
5,1,2,2,0.091388,0,0,2,0.377412,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,4.5,0,0,0,0,0,0,3,2,OTHER
0,0,4,0,0,1,-0.015,1,0.127412,1,-0.629156,0,181,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-4,OTHER
5,2,13,7,0.255354,4,-0.566163,5,2.35086,4,-1.268543,0,600,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,4.5,4.3,0,0,0,0,0,7,-10,OTHER
5,0,11,7,1.054142,4,-0.206673,3,1.020037,1,-0.005,1,684,0,1,0,0,1,0,0,0,0,1,1,0,0,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,OTHER
2,3,3,2,0.017007,0,0,5,0.384011,0,0,1,308,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,OTHER
3,1,5,3,0.169641,1,-0.06,0,0,0,0,0,157,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
10,4,7,2,0.119566,0,0,1,0.127412,0,0,0,391,0,0,0,0,0,0,0,0,0,0,1,1,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,6,-4,OTHER
1,0,1,2,0.147996,0,0,1,0.045455,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
3,1,10,3,0.083927,0,0,4,0.794382,3,-0.773985,1,315,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-2,OTHER
2,0,6,3,0.446653,2,-0.277548,2,0.384354,3,-0.713134,1,303,0,2,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,OTHER
0,0,3,1,0.008503,1,-0.015,1,0.259354,1,-0.629156,0,150,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-2,OTHER
4,0,2,0,0,0,0,0,0,0,0,0,146,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
2,1,4,4,0.173243,1,-0.125,0,0,1,-0.059748,0,154,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
1,0,1,2,0.106625,0,0,1,0.259354,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,OTHER
3,0,9,1,0.004028,0,0,1,0.204545,0,0,1,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,OTHER
0,0,0,1,0.27,0,0,1,0.237226,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,0,7,0,0,2,-0.413912,3,0.678432,0,0,0,581,2,0,0,0,1,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,3,-4,OTHER
2,1,2,4,0.32155,0,0,3,0.556114,4,-0.513466,1,315,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
4,1,12,10,0.897056,3,-0.41691,3,0.436463,4,-0.925745,3,767,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.6,0,0,7,-14,OTHER
2,0,8,0,0,1,-0.005795,2,0.847628,0,0,0,243,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-6,OTHER
1,0,5,4,0.484638,0,0,0,0,0,0,0,151,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
1,1,14,10,0.4501,1,-0.06,0,0,0,0,2,445,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,-8,OTHER
4,1,8,3,0.049162,1,-0.023934,2,0.838309,2,-0.129477,3,419,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,OTHER
1,0,2,1,0.064016,2,-0.628069,1,0.25,0,0,0,132,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,OTHER
7,1,4,1,0.022996,4,-0.866364,2,0.267412,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,0,0,0,3,-4,OTHER
0,0,6,0,0,0,0,0,0,1,-0.36,2,195,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
3,0,4,1,0.108471,0,0,1,0.103102,1,-0.333395,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
3,0,4,0,0,1,-0.027548,1,0.125,2,-0.86,1,379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,OTHER
0,0,5,2,0.084606,1,-0.084184,2,0.186436,0,0,1,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,OTHER
2,3,9,7,0.560453,1,-0.038265,2,0.958942,0,0,5,599,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,0,OTHER
3,0,3,3,0.22287,1,-0.028451,2,0.55102,0,0,2,311,0,1,0,0,0,0,0,0,0,0,1,1,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,OTHER
1,1,6,2,0.020001,1,-0.082785,1,0.204545,0,0,1,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,2.3,0,0,3,-4,OTHER
1,1,12,5,0.198438,0,0,1,0.61,2,-0.18678,4,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,4,-6,OTHER
0,0,5,1,0.008503,1,-0.02551,0,0,1,-0.629156,0,98,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
10,4,20,4,0.082894,10,-0.720838,6,1.37643,4,-0.988906,5,970,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.4,2.1,0,0,0,0,0,0,0,12,-12,OTHER
1,1,2,4,0.079468,0,0,1,0.045455,2,-0.742792,2,172,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,2,OTHER
0,0,1,2,0.281498,0,0,0,0,0,0,0,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
3,1,2,6,0.257214,1,-0.355142,1,0.109489,2,-0.634156,0,235,0,0,1,0,0,0,0,0,0,0,0,0,1,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,3,-6,OTHER
1,0,0,2,0.091837,0,0,2,0.666667,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
7,2,13,4,0.254352,2,-0.12,0,0,1,-0.114555,4,543,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4.3,0,0,2.2,0,4.5,0,0,0,0,0,0,8,-6,OTHER
0,0,1,2,0.046946,0,0,0,0,1,-0.629156,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
0,0,1,0,0,1,-0.022727,0,0,0,0,1,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,OTHER
1,0,1,1,0.083333,0,0,0,0,1,-0.629156,1,144,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
4,2,9,1,0.008503,0,0,1,0.204545,0,0,1,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-4,OTHER
0,0,4,1,0.008503,1,-0.018248,0,0,1,-0.629156,2,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,2.3,0,0,3,-2,OTHER
1,1,0,1,0.064016,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
3,0,4,2,0.084117,6,-1.001861,0,0,3,-0.833452,0,324,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,3,-6,OTHER
1,0,3,2,0.22939,0,0,0,0,1,-0.119319,0,212,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
2,1,5,2,0.034494,0,0,2,0.254823,0,0,2,195,1,0,0,0,0,0,0,0,0,0,0,0,1,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,3,2,OTHER
5,2,12,5,0.595568,4,-0.204456,0,0,0,0,0,450,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-6,OTHER
4,0,3,3,0.649863,0,0,0,0,0,0,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
3,1,0,1,0.064016,0,0,0,0,0,0,0,87,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,0,OTHER
6,4,6,2,0.068451,1,-0.409091,0,0,2,-0.075118,0,311,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-6,OTHER
1,0,2,1,0.108471,1,-0.068182,2,0.056233,0,0,0,122,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,-2,OTHER
3,3,5,0,0,2,-0.502853,1,0.19,1,-0.193182,1,169,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-6,OTHER
5,3,3,3,0.261773,1,-0.015,0,0,0,0,0,320,0,0,0,0,1,0,0,0,0,0,0,0,1,12.9,0,0,0,0,0,0,4.5,0,0,0,0,0,0,6,-6,OTHER
2,0,3,2,0.138752,0,0,0,0,0,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
2,1,0,1,0.064016,0,0,0,0,0,0,0,71,0,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,4.5,0,0,0,0,0,0,2,7,OTHER
3,3,9,5,0.334424,1,-0.06,1,0.045455,2,-0.179745,3,477,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4.4,0,0,0,0,0,2.3,0,0,5,-6,OTHER
3,0,2,2,0.172487,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,2,-2,OTHER
4,2,7,4,0.177266,1,-0.074922,2,0.159057,0,0,2,386,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-4,OTHER
0,0,1,1,0.083333,0,0,0,0,0,0,1,81,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
2,2,2,3,0.137925,0,0,0,0,0,0,2,191,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,OTHER
9,4,5,4,0.324859,1,-0.054745,4,0.877412,2,-0.625222,1,467,1,0,0,0,2,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,4.5,0,0,0,0,0,0,5,-4,OTHER
3,1,5,4,0.364599,1,-0.038265,1,0.127412,2,-0.118636,0,332,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-2,OTHER
3,1,4,3,0.337996,2,-0.025375,3,1.342097,1,-0.27212,1,249,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,3,-2,OTHER
3,1,3,3,0.240669,1,-0.045455,2,0.828736,1,-0.220299,0,166,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,OTHER
0,0,0,1,0.064016,0,0,0,0,0,0,0,136,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,OTHER
4,1,1,0,0,0,0,1,0.259354,0,0,2,120,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,2,0,OTHER
1,1,1,1,0.004606,1,-0.355142,1,0.291667,2,-0.367565,1,167,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,0,OTHER
3,2,7,6,0.218295,0,0,0,0,0,0,1,319,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,8,2,OTHER
0,0,7,3,0.112214,1,-0.074922,3,0.862412,0,0,2,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,OTHER
3,2,9,7,0.43398,6,-0.667446,5,0.918169,2,-0.370204,4,690,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,8,-3,OTHER
1,1,1,2,0.191804,0,0,0,0,0,0,0,145,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,OTHER
7,2,3,1,0.02316,0,0,0,0,0,0,1,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,2,-4,OTHER
0,0,1,2,0.147349,0,0,0,0,0,0,0,90,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,3,-2,OTHER
2,1,17,2,0.031499,0,0,1,0.61,1,-0.106749,1,367,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,-20,OTHER
7,3,6,6,0.272583,5,-1.151571,0,0,0,0,1,386,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,-2,OTHER
3,1,6,1,0.008503,0,0,2,0.25389,0,0,1,255,1,0,0,3,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-6,OTHER
2,1,2,2,0.172487,0,0,0,0,0,0,0,126,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,OTHER
6,3,7,3,0.197968,1,-0.018248,0,0,1,-0.073144,1,341,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,-4,OTHER
3,2,11,5,0.349154,2,-0.393408,2,0.148557,1,-0.36,1,463,1,0,0,1,0,0,2,0,0,0,0,1,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-2,OTHER
4,0,7,12,0.558962,5,-0.36525,3,0.678149,0,0,2,642,1,1,0,0,1,0,0,0,0,0,0,1,0,4.3,0,0,0,0,2.2,2.1,0,0,0,0,2.3,0,0,8,-4,OTHER
2,0,4,1,0.068182,0,0,1,0.25,0,0,2,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,2,-2,OTHER
2,1,5,1,0.036453,0,0,2,0.625,1,-0.142552,0,229,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,OTHER
3,2,1,1,0.108471,0,0,1,0.237226,0,0,0,180,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,2,OTHER
4,1,6,2,0.021211,1,-0.355142,1,0.068182,0,0,0,389,0,0,0,0,3,0,0,0,0,0,0,0,0,4.3,0,0,9.8,0,0,0,0,4.3,0,0,0,0,0,8,-12,OTHER
0,0,2,0,0,0,0,1,0.25,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
7,5,9,6,0.295435,4,-0.484489,4,0.947155,1,-0.005,0,592,0,0,0,0,0,0,0,0,0,0,0,2,0,4.3,0,0,0,10.2,0,2.1,0,0,0,0,0,0,0,6,-4,ENHANCEMENT
4,2,5,5,0.253607,0,0,1,0.024299,0,0,1,333,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,4.6,0,0,4,-2,ENHANCEMENT
3,2,1,3,0.261364,3,-0.532065,3,0.875,0,0,1,518,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,ENHANCEMENT
2,3,5,1,0.022996,4,-0.207372,2,0.836353,1,-0.375,2,285,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,4,-4,ENHANCEMENT
4,4,19,11,0.436826,1,-0.015,0,0,4,-0.438386,2,753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-12,ENHANCEMENT
6,2,4,0,0,1,-0.03,0,0,1,-0.36,0,299,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,-6,ENHANCEMENT
0,0,5,3,0.18099,0,0,3,0.652373,1,-0.451802,1,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,ENHANCEMENT
7,3,9,4,0.249789,2,-0.238636,2,0.39,1,-0.059748,0,424,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,10.2,0,0,0,0,0,0,0,0,0,6,-6,ENHANCEMENT
4,0,5,4,0.203051,0,0,3,0.956756,0,0,1,242,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-4,ENHANCEMENT
7,5,10,4,0.446002,1,-0.015,1,0.259354,1,-0.059748,1,308,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,0,ENHANCEMENT
4,3,4,4,0.227195,1,-0.386364,4,1.098253,1,-0.106749,2,352,0,0,0,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,0,0,0,4,-2,ENHANCEMENT
3,3,13,2,0.1891,0,0,3,1.507851,5,-0.895339,0,537,0,0,0,0,0,0,0,0,0,0,0,1,0,4.3,0,0,0,5.1,0,0,0,4.3,0,0,0,0,0,7,-6,ENHANCEMENT
4,1,5,2,0.058008,1,-0.041667,2,1.267526,1,-0.590909,0,206,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,ENHANCEMENT
8,2,12,2,0.069529,1,-0.027548,2,0.655576,3,-0.865474,2,389,0,1,0,0,0,0,1,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,-2,ENHANCEMENT
2,0,3,3,0.184498,1,-0.136364,4,0.687786,0,0,1,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,-4,ENHANCEMENT
2,2,1,4,0.142857,0,0,2,0.532081,0,0,1,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
0,0,5,2,0.152319,1,-0.02551,0,0,0,0,0,133,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
4,1,2,2,0.085365,3,-0.42137,2,0.883763,1,-0.416667,1,295,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,4.3,0,0,0,0,0,4,-2,ENHANCEMENT
3,0,17,7,0.324479,5,-0.329591,1,0.041667,2,-0.657771,1,616,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,0,0,0,4.6,0,0,6,-6,ENHANCEMENT
4,0,6,2,0.176653,2,-0.210034,2,0.228102,2,-0.226068,1,282,0,0,1,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
10,5,24,13,1.630257,1,-0.386364,2,1.133763,3,-0.452073,2,848,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,0,0,0,0,0,11,-4,ENHANCEMENT
7,3,15,3,0.259986,1,-0.170455,4,1.19697,0,0,0,508,1,1,0,0,3,0,0,0,0,0,0,1,0,4.3,0,0,0,5.1,0,0,0,0,0,0,2.3,0,0,9,-8,ENHANCEMENT
5,1,5,7,0.376488,0,0,2,1.056569,2,-0.498889,0,245,0,0,0,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
5,2,5,4,0.153692,1,-0.044186,2,0.5,1,-0.125,4,319,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,ENHANCEMENT
14,9,19,9,0.604415,5,-0.725814,4,0.67149,2,-0.613636,5,1195,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2.2,0,0,0,0,0,4.6,0,0,14,-15,ENHANCEMENT
0,0,4,2,0.03419,3,-0.370442,1,0.041667,0,0,0,179,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,2,0,ENHANCEMENT
4,2,9,2,0.439016,4,-0.252352,0,0,1,-0.022727,1,355,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,2.3,0,0,9,-8,ENHANCEMENT
14,2,21,20,0.70662,13,-1.801913,7,2.663593,2,-0.754156,5,1539,2,1,0,0,0,0,1,0,0,0,0,2,0,12.9,0,0,0,0,4.4,2.1,0,4.3,0,0,4.6,0,0,18,-4,ENHANCEMENT
5,2,5,1,0.027372,2,-0.055096,5,2.551646,0,0,0,313,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10.2,0,0,0,0,0,0,0,0,0,6,4,ENHANCEMENT
6,1,5,5,0.525673,1,-0.024105,4,1.903333,2,-0.124751,0,387,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,0,ENHANCEMENT
3,2,13,3,0.197604,0,0,2,0.883763,1,-0.190374,2,351,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,0,ENHANCEMENT
2,1,3,1,0.064016,1,-0.659091,0,0,0,0,1,121,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
3,1,3,3,0.138684,2,-0.178248,0,0,0,0,1,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,-5,ENHANCEMENT
3,1,5,2,0.034367,0,0,0,0,0,0,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,ENHANCEMENT
1,0,8,13,0.604145,0,0,1,0.103102,1,-0.625,1,474,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
2,2,9,4,0.166564,1,-0.06,2,0.812044,1,-0.073144,2,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,5,2,ENHANCEMENT
1,0,3,1,0.017007,0,0,1,0.25,0,0,0,127,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,2,0,ENHANCEMENT
2,1,2,3,0.258521,1,-0.125,3,1.508763,2,-0.72,2,310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,4.3,0,0,0,0,0,4,2,ENHANCEMENT
5,2,1,2,0.068044,1,-0.038265,1,0.237226,0,0,0,140,1,0,0,0,0,0,0,0,0,0,1,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,3,-2,ENHANCEMENT
1,1,2,2,0.08812,1,-0.015,0,0,0,0,1,264,1,0,1,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-6,ENHANCEMENT
3,2,6,1,0.083333,7,-0.555506,3,0.615,2,-0.195458,0,365,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,2.3,0,0,4,-6,ENHANCEMENT
1,0,2,0,0,0,0,1,0.25,0,0,0,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
2,2,4,2,0.024805,0,0,1,0.259354,0,0,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
0,0,3,4,0.15986,0,0,0,0,0,0,3,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,ENHANCEMENT
6,2,15,6,0.735325,5,-0.385949,6,1.339187,4,-1.263134,0,772,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,8,-12,ENHANCEMENT
2,0,2,3,0.534362,1,-0.16,1,0.103102,0,0,0,270,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
8,4,3,6,0.352778,0,0,4,0.843359,0,0,0,350,1,1,0,0,0,0,0,0,0,0,1,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,0,ENHANCEMENT
4,0,3,1,0.108471,1,-0.02,2,0.416667,0,0,1,272,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
2,2,5,1,0.127551,0,0,1,0.045455,1,-0.073144,0,156,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,2,-4,ENHANCEMENT
2,2,8,7,0.32629,1,-0.118264,3,0.786469,1,-0.36,1,406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,4,-2,ENHANCEMENT
2,2,9,7,0.32629,1,-0.118264,1,0.237226,1,-0.36,3,404,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,4,ENHANCEMENT
1,0,7,3,0.23448,0,0,1,0.031934,0,0,0,282,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,0,0,0,0,0,5,-6,ENHANCEMENT
6,4,27,16,1.136729,1,-0.048209,7,1.752788,3,-0.4,6,912,0,0,1,0,0,0,5,0,0,0,0,1,0,4.3,0,0,0,10.2,0,0,4.5,4.3,0,0,2.3,0,0,6,-6,ENHANCEMENT
3,2,6,2,0.176653,1,-0.170455,1,0.127412,0,0,2,249,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,0,ENHANCEMENT
3,0,3,3,0.094179,1,-0.028451,1,0.25,2,-0.186818,0,190,1,0,0,0,0,0,0,0,0,0,0,0,1,4.3,0,0,0,0,2.2,0,4.5,0,0,0,0,0,0,3,-2,ENHANCEMENT
6,1,5,8,0.439908,1,-0.045455,2,0.261364,0,0,1,428,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5.1,0,0,4.5,0,0,0,0,0,0,6,-8,ENHANCEMENT
2,1,2,2,0.053165,3,-0.226713,1,0.204545,0,0,0,185,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
4,4,2,1,0.004606,3,-0.361528,3,1.311131,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,4,-6,ENHANCEMENT
6,4,7,4,0.332673,3,-0.249189,3,1.134354,0,0,4,450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,0,0,0,0,0,6,4,ENHANCEMENT
8,4,14,5,0.420783,3,-0.750909,3,0.765,5,-0.743791,1,543,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,7,-10,ENHANCEMENT
1,0,2,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
0,0,0,2,0.140802,1,-0.355142,0,0,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,4.3,0,0,0,0,0,3,-4,ENHANCEMENT
1,0,3,5,0.497566,1,-0.386364,1,0.625,1,-0.005,1,361,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,2.3,0,0,5,-4,ENHANCEMENT
2,1,2,1,0.108471,0,0,0,0,1,-0.056569,2,107,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
14,7,20,17,1.024251,5,-0.284739,6,2.225653,7,-0.866794,3,1309,0,0,2,0,0,0,0,0,0,1,0,2,0,12.9,0,0,0,0,0,0,0,0,0,0,0,0,0,16,-16,ENHANCEMENT
6,4,13,11,0.496946,4,-0.283731,5,0.520748,2,-0.723485,0,646,0,1,0,1,0,0,0,0,0,1,0,0,0,12.9,0,0,0,5.1,0,0,0,0,0,0,0,0,0,8,-10,ENHANCEMENT
3,1,20,4,0.110699,5,-0.149098,4,0.253205,2,-0.213499,2,816,2,0,0,1,0,0,0,0,0,0,0,1,0,12.9,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,9,-10,ENHANCEMENT
5,1,2,4,0.046545,2,-0.245377,2,0.111301,1,-0.451802,1,258,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-6,ENHANCEMENT
1,0,6,3,0.040038,2,-0.055191,0,0,3,-0.740905,2,214,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,3,-2,ENHANCEMENT
9,2,9,7,0.430753,0,0,7,0.767767,0,0,1,585,2,0,0,0,0,0,0,0,0,0,0,0,0,12.9,0,0,0,0,4.4,0,0,0,0,0,0,0,0,9,2,ENHANCEMENT
4,2,17,1,0.120919,1,-0.357143,2,0.669078,1,-0.034091,2,518,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,4.4,0,0,0,0,0,0,0,0,8,-6,ENHANCEMENT
3,0,3,0,0,2,-0.029538,1,0.291667,1,-0.09,1,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,ENHANCEMENT
3,3,14,5,0.549748,4,-0.382364,3,1.615432,4,-1.013258,2,610,1,1,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,10.2,2.2,0,0,0,0,0,2.3,0,0,7,-1,ENHANCEMENT
3,2,4,5,0.222073,1,-0.028451,0,0,0,0,0,215,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,3,-4,ENHANCEMENT
2,1,5,6,0.34131,3,-0.129174,0,0,0,0,2,365,1,0,0,0,0,0,0,0,0,0,0,1,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,4,ENHANCEMENT
1,1,0,2,0.172487,0,0,0,0,0,0,0,93,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
0,0,5,2,0.076685,3,-0.005867,1,0.103102,3,-0.488686,0,269,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,3,-4,ENHANCEMENT
3,0,3,6,0.361454,1,-0.06,1,0.024299,0,0,1,229,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,3,0,ENHANCEMENT
1,0,2,1,0.022996,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
3,1,5,2,0.160919,1,-0.010949,0,0,1,-0.022727,0,300,0,1,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,0,0,0,0,2.3,0,0,5,6,ENHANCEMENT
5,3,7,0,0,2,-0.095554,0,0,0,0,0,240,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,4.5,0,0,0,0,0,0,4,0,ENHANCEMENT
5,1,6,0,0,2,-0.169489,3,0.759354,0,0,0,276,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,ENHANCEMENT
2,1,4,1,0.017183,0,0,1,0.25,0,0,2,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,ENHANCEMENT
8,5,11,9,0.465505,2,-0.159956,2,0.392727,2,-0.171667,2,592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-6,ENHANCEMENT
1,0,2,0,0,0,0,0,0,0,0,1,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
0,1,1,0,0,0,0,1,0.61,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
9,4,9,6,0.419193,0,0,4,1.015998,1,-0.665,2,583,1,1,0,0,0,0,0,0,0,0,0,1,0,8.6,0,0,0,0,0,0,4.5,0,0,0,2.3,0,0,6,1,ENHANCEMENT
13,6,7,4,0.068733,7,-0.331646,7,1.116125,1,-0.11,0,936,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,2.1,0,4.3,0,0,2.3,0,0,7,-12,ENHANCEMENT
1,1,1,2,0.172487,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
3,2,5,3,0.300038,1,-0.282847,1,0.118613,0,0,1,505,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,2.3,0,0,4,-2,ENHANCEMENT
0,0,2,1,0.017183,0,0,0,0,0,0,1,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,ENHANCEMENT
12,5,9,3,0.347186,1,-0.06,4,1.212831,1,-0.570641,1,542,0,3,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,5.1,0,0,0,0,0,0,2.3,0,0,10,0,ENHANCEMENT
11,4,31,9,0.589363,7,-0.456488,5,1.543333,1,-0.113636,7,1343,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,11,-16,ENHANCEMENT
1,1,2,3,0.062489,0,0,1,0.090909,0,0,3,164,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
4,2,5,7,0.323486,1,-0.027548,3,0.321138,0,0,0,383,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,2.2,0,0,4.3,0,0,0,0,0,4,-6,ENHANCEMENT
5,2,27,3,0.476373,4,-0.186279,6,0.684345,2,-0.377977,2,754,2,0,0,1,0,0,0,0,0,0,2,1,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,11,-8,ENHANCEMENT
1,0,4,1,0.068182,0,0,1,0.103102,1,-0.005,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
7,2,9,2,0.163216,1,-0.166667,3,0.393235,0,0,3,751,2,2,2,0,0,0,0,0,0,1,0,0,0,4.3,0,0,4.9,5.1,2.2,0,0,0,0,0,0,0,2.3,9,-2,ENHANCEMENT
11,6,75,19,0.975093,6,-0.590089,9,2.194264,3,-0.40204,18,1960,0,1,2,6,0,0,10,0,0,0,1,0,0,0,0,0,0,10.2,0,0,13.5,0,0,0,0,0,0,13,-16,ENHANCEMENT
9,3,6,3,0.145278,0,0,2,0.775139,0,0,1,351,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,10.2,0,0,0,0,0,0,0,0,0,8,-4,ENHANCEMENT
11,2,19,9,0.591006,1,-0.05749,1,0.25,2,-0.41,2,836,1,0,0,0,0,0,0,0,0,1,1,0,0,8.6,0,0,0,0,0,0,0,4.3,0,0,2.3,0,0,8,-2,ENHANCEMENT
1,1,10,8,0.564419,1,-0.007364,5,1.106329,0,0,5,763,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,5,-4,ENHANCEMENT
4,2,8,4,0.197065,9,-0.757469,4,0.828169,2,-0.249048,4,635,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.6,0,0,0,0,0,0,0,0,10,-8,ENHANCEMENT
3,0,6,7,0.371995,0,0,0,0,0,0,1,398,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,ENHANCEMENT
2,1,3,1,0.01607,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,2,-2,ENHANCEMENT
3,2,13,5,0.336393,5,-0.506229,3,0.546399,0,0,0,456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,4,-6,ENHANCEMENT
6,3,9,3,0.167145,0,0,3,1.120989,1,-0.083333,1,501,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,2.3,0,0,7,-2,ENHANCEMENT
2,0,11,3,0.365595,3,-0.227357,0,0,2,-0.152727,0,299,0,0,0,0,0,0,0,0,0,0,1,0,0,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,ENHANCEMENT
1,0,4,1,0.108471,1,-0.386364,0,0,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,ENHANCEMENT
1,0,3,1,0.022996,0,0,1,0.329545,0,0,0,192,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,ENHANCEMENT
5,2,21,5,0.692152,2,-0.527597,4,0.606992,1,-0.675,2,517,1,0,2,4,0,0,0,0,0,0,0,0,0,4.3,0,0,4.9,0,0,0,0,0,0,0,0,0,0,5,-4,ENHANCEMENT
0,0,2,2,0.125718,0,0,1,0.127412,0,0,1,363,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,2.3,2,2,ENHANCEMENT
2,0,0,1,0.108471,0,0,0,0,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,2.3,0,0,3,-2,ENHANCEMENT
2,1,3,1,0.03028,0,0,0,0,0,0,1,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,0,ENHANCEMENT
2,1,15,8,0.255664,1,-0.083333,1,0.12,6,-1.143222,5,779,1,0,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,0,0,0,0,0,4.6,0,0,5,-6,ENHANCEMENT
4,3,5,1,0.038663,0,0,1,0.25,1,-0.25,1,242,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,-4,ENHANCEMENT
6,2,11,3,0.259986,3,-0.34083,4,0.943182,0,0,2,490,1,1,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,2.2,0,0,0,0,0,2.3,0,0,9,-10,ENHANCEMENT
2,1,2,1,0.125,0,0,1,0.25,0,0,4,328,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
2,0,4,3,0.037973,2,-0.546364,3,0.752412,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
0,0,11,1,0.01607,5,-0.340608,5,1.68539,1,-0.073144,2,394,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,2.3,0,0,3,-2,ENHANCEMENT
7,6,9,9,0.561315,0,0,3,0.960753,2,-0.168067,2,460,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,7,8,ENHANCEMENT
5,3,16,5,0.261027,4,-0.394217,1,0.5,1,-0.005,0,596,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,0,0,0,0,0,0,0,0,0,6,-6,ENHANCEMENT
7,3,4,3,0.125124,0,0,3,0.662727,0,0,1,405,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,6,-2,ENHANCEMENT
5,3,7,5,0.389414,2,-0.579545,1,0.109489,1,-0.535,1,395,2,2,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,-2,ENHANCEMENT
4,3,4,7,0.30423,1,-0.044186,3,0.613636,0,0,1,329,0,0,3,0,0,0,0,0,0,1,0,1,0,4.3,0,0,0,5.1,0,0,0,4.3,0,0,0,0,0,3,-4,ENHANCEMENT
3,1,6,1,0.008503,3,-0.132993,1,0.204545,1,-0.5,2,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,4,0,0,0,0,6,-6,ENHANCEMENT
2,2,7,2,0.168471,1,-0.02551,0,0,0,0,0,187,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,0,ENHANCEMENT
1,1,9,1,0.25,2,-0.116853,0,0,1,-0.045,1,217,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,ENHANCEMENT
0,0,5,1,0.064016,2,-0.310442,0,0,0,0,1,190,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
1,0,2,5,0.303189,2,-0.262439,1,0.204545,0,0,0,199,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,ENHANCEMENT
9,6,9,7,0.379593,5,-0.562813,4,0.800999,3,-0.779748,3,627,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8.6,0,0,0,0,0,6,-4,ENHANCEMENT
1,0,12,6,0.40881,3,-0.052994,2,0.409091,1,-0.190374,2,385,2,0,2,2,0,0,0,0,0,0,0,1,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-4,ENHANCEMENT
1,0,5,2,0.176653,3,-0.29057,2,0.076531,3,-0.398567,1,655,1,0,0,0,0,0,0,0,0,1,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,6,0,ENHANCEMENT
0,0,6,2,0.043616,1,-0.118264,0,0,1,-0.073144,1,187,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,0,0,1,-2,ENHANCEMENT
2,2,2,1,0.064016,0,0,0,0,0,0,0,110,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,3,-2,ENHANCEMENT
4,4,6,4,0.196889,0,0,4,2.160643,2,-0.355453,0,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,4.3,0,0,0,0,0,6,4,ENHANCEMENT
2,1,2,3,0.156792,1,-0.045455,2,0.814545,1,-0.598613,0,162,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
5,2,2,3,0.155101,0,0,0,0,1,-0.295455,0,175,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,6,2,ENHANCEMENT
1,1,6,4,0.501675,0,0,1,0.024299,0,0,1,152,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
2,1,2,0,0,0,0,0,0,0,0,0,65,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
4,2,6,2,0.136364,0,0,1,0.708942,0,0,0,230,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,2,-2,ENHANCEMENT
2,2,2,3,0.37065,0,0,1,0.166667,0,0,2,228,1,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,2.2,0,0,0,0,0,0,0,0,4,-2,ENHANCEMENT
4,1,6,4,0.148578,1,-0.386364,4,1.472226,1,-0.125,2,407,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,5,2,ENHANCEMENT
2,1,6,4,0.075352,2,-0.210248,0,0,2,-0.185606,0,339,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-5,ENHANCEMENT
1,0,5,0,0,0,0,0,0,0,0,0,142,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,2,4,ENHANCEMENT
2,1,2,0,0,0,0,0,0,2,-0.479319,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.1,0,0,0,0,0,0,0,0,0,1,-2,ENHANCEMENT
2,0,8,0,0,1,-0.125,4,0.856061,2,-1.026667,2,429,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-8,ENHANCEMENT
0,0,2,1,0.068182,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ENHANCEMENT
2,1,4,1,0.02062,2,-0.167364,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,ENHANCEMENT
4,1,5,6,0.312527,1,-0.386364,2,0.753021,2,-0.47,0,387,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,7,0,ENHANCEMENT
4,2,10,8,0.56715,1,-0.007364,4,0.776156,2,-0.894091,1,643,3,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,6.6,0,0,0,0,0,2.3,0,0,11,-2,ENHANCEMENT
10,5,12,10,0.991991,0,0,4,1.759331,1,-0.273134,1,769,1,0,0,0,0,0,0,0,0,0,0,0,1,4.3,0,0,0,10.2,0,0,0,0,0,0,0,0,0,11,-4,ENHANCEMENT
4,3,2,2,0.136054,0,0,2,0.386765,1,-0.273134,0,196,2,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,5.1,2.2,0,0,0,0,0,0,0,0,4,-2,ENHANCEMENT
4,2,6,2,0.046439,1,-0.007364,1,0.126478,0,0,1,281,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,6,0,ENHANCEMENT
0,0,11,7,0.355103,2,-0.102517,1,0.045455,1,-0.001577,1,474,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,5,0,ENHANCEMENT
1,1,14,5,0.085211,1,-0.02551,4,0.740719,1,-0.36,3,440,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,0,0,0,0,0,0,0,0,0,0,2.3,0,0,4,0,ENHANCEMENT
3,1,5,6,0.454421,3,-0.737876,5,0.751299,0,0,0,331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,0,0,5,-2,ENHANCEMENT
